@use 'vars';
@use 'mixins';
@use 'base';

.content {
  width: 100%;
  margin-top: 0px;
}

.side-menu {
  display: none;
}

.article {
  @include article();
  font-size: 15px;
}

.article__body {
  flex: 1;
  flex-grow: 1;
  order: 1;
}

.article_links {
    flex: 1;
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.content__row {
  font-size: 0;
  white-space: normal;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.article--part-2 {
  flex: 1 1 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem;
  box-sizing: border-box;
}

.card-content {
  display: flex;
  flex-direction: column;

  h2 {
    flex: 1;
    order: 1;
  }

  p {
    flex: 1;
    order: 3;
  }

  .article__img--wide {
    flex: 1;
    order: 2;
  }
}

.article--left {
  .article__body {
    order: 2;
  }

  .article_links {
    order: 1;

    .article__read-more {
      align-self: flex-start;
    }
  }
}

.article__img--wide {
  img{
    width: 100%;
    height: 170px;
    display: block;
    margin: 0 auto;
  }
}

.article--text{
  h2 {
    flex: 1;
    order: 1;
  }

  p {
    flex: 1;
    order: 2;
  }

  .article__img--wide {
    flex: 1;
    order: 3;
  }
}

.article__title {
  text-align: center;
  margin-top: -5px;
}

.article__read-more {
  margin-top: auto;
  align-self: flex-end;
}

.content__articles {
  display: flex;
  flex-wrap: wrap;
}

.visualyHidden {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.skip-link {
  left: -100%;
  position: absolute;
}

.skip-link:focus {
  left: 50%;
}

@include screenadjust(1024px) {

  .content__articles {
    flex-wrap: wrap;
  }

  .side-menu {
    display: block;
    flex: 0 0 200px;
  }

  .left-menu {
    background-color: vars.$left-menu-background-color;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    display: inline-block;
    margin: 25px;

    ul {
      padding: 10px;
      margin: 0;
    }
  }

  .left-menu__item {
    background-color: vars.$left-menu-item-color;
    width: 230px;
    border: none;
    cursor: pointer;
    padding: 1px 20px;
    margin: 10px;
    border-radius: 8px;
    height: 40px;
    color: vars.$white-color;
    line-height: 38px;
    position:relative;
    overflow: hidden ;
    display: flex;
    flex-direction: row;
  }

  .left-menu__label {
    flex-grow: 1;
  }

  .left-menu__btn {
    align-self: flex-end;
    background-color: vars.$left-menu-item-color;
    color: vars.$white-color; 
    border: none;
    height: 35px;
    font-size: 24px;
    font-weight:lighter;
    padding: 0 10px;
    margin-top: 2px;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    cursor:pointer
  }

  .item--opened {
    background-color: vars.$headings-color;
  }

  .left-menu__item--opened {
    background-color: vars.$nav-color;
    border: vars.$left-menu-background-color solid 1px;
    width: 200px;
    border-radius: 10%;
    margin: 0 10px;
    height: 100px;
    display: block;
    position: relative;
    list-style: none;
    color: vars.$text-color;

    a {
      color: vars.$text-color;
    }
  }

  .content {
    flex: 1;
    height: 100%;
  }

  .content__row {
    flex-direction: row;
    gap: 0.5rem;
  }

  .article--part-2 {
    min-width: 45%;
  }

  .article--part-3 {
    min-width: 30%;
  }

  .article--left {
    .article__body {
      order: 1;
    }

    .article_links {
      order: 2;

      .article__read-more {
        align-self: flex-end;
      }
    }
  }

  .article--text{
    p {
      order: 3;
    }

    .article__img--wide {
      order: 2;
    }
  }
}